[Defines]
  DEC_SPECIFICATION                   = 0x00010005
  PACKAGE_NAME                        = MediatekPkg
  PACKAGE_GUID                        = 06ceabcf-1ba3-43c5-9d8c-2ff386db8b30
  PACKAGE_VERSION                     = 0.1

[Includes.common]
  Include                               # Root include for the package

[Guids.common]
  gMediatekPkgTokenSpaceGuid           = { 0x06ceabcf, 0x1ba3, 0x43c5, { 0x9d, 0x8c, 0x2f, 0xf3, 0x86, 0xdb, 0x8b, 0x30 } }

[Protocols.common]
  gMediatekKeypadDeviceProtocolGuid     = { 0x12cf7c54, 0x4962, 0x4d2a, { 0x93, 0x48, 0x92, 0x7d, 0xf4, 0xa2, 0x35, 0xe5 } }

[PcdsFixedAtBuild.common]
  # PNG File GUIDs
  gMediatekPkgTokenSpaceGuid.PcdNoBootOSFile|{ 0x09, 0xe1, 0x7a, 0x8a, 0x31, 0x12, 0x41, 0x21, 0xa4, 0x37, 0x18, 0x3c, 0xf1, 0x88, 0xee, 0x66}|VOID*|0x0000a200

  # SmBios
  gMediatekPkgTokenSpaceGuid.PcdSmbiosSystemVendor|""|VOID*|0x0000a300
  gMediatekPkgTokenSpaceGuid.PcdSmbiosProcessorModel|""|VOID*|0x0000a301
  gMediatekPkgTokenSpaceGuid.PcdSmbiosProcessorRetailModel|""|VOID*|0x0000a302
  gMediatekPkgTokenSpaceGuid.PcdSmbiosSystemModel|""|VOID*|0x0000a303
  gMediatekPkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|""|VOID*|0x0000a304
  gMediatekPkgTokenSpaceGuid.PcdSmbiosSystemRetailSku|""|VOID*|0x0000a305
  gMediatekPkgTokenSpaceGuid.PcdSmbiosBoardModel|""|VOID*|0x0000a306

  # Simple FrameBuffer
  gMediatekPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|0|UINT32|0x0000a400
  gMediatekPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|0|UINT32|0x0000a401
  gMediatekPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|0|UINT32|0x0000a402
  gMediatekPkgTokenSpaceGuid.PcdMipiFrameBufferDelay|0|UINT32|0x0000a403
